<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
     <nav>
         <ul>
            <li><a href="stream-one.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
     </nav>
    <h1>Stream Three</h1>
      <div class="card">
    <a href="https://en.wikipedia.org/wiki/HTML5">
    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/012011/stocklogos-template-01.png?itok=n0naebog" alt="HTML5">
    <h2>HTML5</h2>
    </div>
    
    <div class="card">
    <a href="https://en.wikipedia.org/wiki/Django_(web_framework)">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQuOyXXLCzOuSmj3o1Z6kYtJXieSNsgJK6uOlo6GcH9MPzlD6U5" alt="Django">
    <h2>Django</h2>
    </div>


    <div class="card">
    <a href="https://en.wikipedia.org/wiki/Heroku">
    <img src="https://i.vimeocdn.com/portrait/11404857_300x300" alt="Heroku">
    <h2>Heroku</h2>
    </div>


 <div class="card">
    <a href="https://en.wikipedia.org/wiki/Git">
    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072018/untitled-1_203.png?BHfytfBQOqM_wgb.UGpBULaj_ZecJRzd&itok=O_sJFKtp" alt="Git">
    <h2>Git</h2>
    </a> 
    </div>
     

 <div class="card">
    <a href="https://en.wikipedia.org/wiki/GitHub">
    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/042017/untitled-2_5.png?itok=CqMpYBrk" alt="GitHub">
    <h2>GitHub</h2>
    </a> 
    </div>


  
    <div class="card">
    <a href="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjH4jQFUVlDJLxRj74fHXaXxlTRgDLBz-gwKplR9zMkytCzStz" alt="MySQL">
    <h2>MySQL</h2>
    </div>

</body>
</html>